<html lang="en">
  <link href="stylesheet.css" rel="stylesheet" />
      <script src="layout.js"></script>
	   <body>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
    <script>NekoType="lucy"</script>
 <h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
 href="https://webneko.net">Neko</a></h1>
       <!-- The next line is a skip-to-content link for keyboard users. Do not remove it! -->
       <a href="#content" id="skip-to-content-link">Skip to content</a>
       <div class="layout">
          <noscript>Please enable JavaScript to view this website!</noscript>
          <main id="content">
             <section>
               <div>
				<img class="image" alt="i'm an artist..." src="https://i.imgur.com/HCzMcBh.gif"/>
				<p>here's a collection of my art & anything i've managed to create with my bare hands!
					my fave art mediums are acrylic paint, colored pencils, and ballpoint pens.
					i also enjoy making clay art/jewelry, bead jewelry, and digital art. eventually, i'll learn how to sew. 
					keep in mind that these are fun, whimsical lil creations *not to be mistaken for the works of Da Vinci or Monet*.  
				</p>
				<style>
/* The Image Box */
div.img {
  border: 1px solid #ccc;
}

div.img:hover {
  border: 1px solid #777;
}

/* The Image */
div.img img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

/* Description of Image */
div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0.1)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Columns */
@media only screen and (max-width: 700px){
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
  .modal-content {
    width: 100%;
  }
}

@media only screen and (max-width: 500px){
  .responsive {
    width: 100%;
  }
}

/* Clear Floats */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="text-align:center">Artwork by Me</h2>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/RXVlkEo.jpeg" alt="Cats" width="300" height="200">
    <div class="desc"><p>Cats</p>
		<p>8/18/2022</p>
	</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/2uqmVFR.jpeg" alt="Huey" width="300" height="200">
    <div class="desc"><p>Huey</p>
		<p>2023</p>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/GQBsIZ4.jpeg" alt="HueyxRiley" width="300" height="200">
    <div class="desc">Huey x Riley
		unknown date
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/SPiqxp0.jpeg" alt="B&C" width="300" height="200">
    <div class="desc">Bourbon & Cheese
    3/28/2024</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/mdxNX1V.jpeg" alt="HK digi" width="300" height="200">
    <div class="desc"><p>HK Jeaux</p>
		<p>2/8/2024</p>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/vHr18lO.jpeg" alt="Ed Hardy style" width="300" height="200">
    <div class="desc"><p>Ed Hardy style</p>
		<p>1/20/2024</p>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/pP1CsS0.jpeg" alt="Stay Stronk" width="300" height="200">
    <div class="desc"><p>Stay Stronk</p>
		<p>2/12/2024</p>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/LH6y3R7.jpeg" alt="Butterfly OG" width="300" height="200">
    <div class="desc"><p>Butterfly OG</p>
		<p>2/12/2024</p>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/k0jD5jI.png" alt="Toxic Positivity Goblin" width="300" height="200">
    <div class="desc"><p>Toxic Positivity Goblin</p>
		<p>7/18/2020</p>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/j6FV90B.png" alt="Goblin Jessie" width="300" height="200">
    <div class="desc"><p>Goblin Jessie</p>
		<p>7/18/2020</p>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/asyd7jY.png" alt="MISSY!" width="300" height="200">
    <div class="desc"><p>MISSY!</p>
		<p>7/16/2020</p>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/KlpTOy5.jpeg" alt="sad gal" width="300" height="200">
    <div class="desc"><p>sad gal</p>
		<p>5/10/2025</p>
	</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="https://i.imgur.com/LWqHho7.jpeg" alt="pink sky" width="300" height="200">
    <div class="desc"><p>pink sky</p>
		<p>unknown date</p>
	</div>
  </div>
</div>

<div class="clearfix"></div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
  images[i].onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.nextElementSibling.innerHTML;
  }
}
</script>

<div style="padding:6px;">
  <p>Thanks for checking this out!!!</p>
</div>

</body>
</html>
     </main>
   </div>
               
   </body>
 </html>